# dev-methodology

./: .gitignore  AGENTS-PLAN.yaml  AGENTS.md  LICENSE  PROJECT.yaml  README.md  documentation-methodology.md  index.html  procedure-reverse-engineer-project-documentation.md
agents/: model-profiles.yaml  role-schema.yaml
design/: agent-and-skill-definitions.html  agent-browser.js  agent-definition-runtime-formats.html  agent-neutrality-analysis.md  agent-role-skill-map.html  agent-skill-specialization-examples.html  agent-skill-specialization-strategy.html  agent-skill-test-coverage-checklist.md  agentic-configuration.html  agentic-development-operating-model.html  documentation-templates.html  generic-agent-definitions-source.html  orchestrated-development-lifecycle.html  skill-browser.js  skill-categories.yaml  skills-modularization.html  technology-skill-detection-spec.md  template-browser.js
evals/: README.md  agent-scenarios.yaml  cases.yaml  codex-agent-output-schema.json  evidence-schema.yaml  judge-output-schema.yaml  judge-prompt-v1.md  judges.yaml  sandbox-profiles.yaml  skill-probes.yaml  workflow-packs.yaml
evals/projects/spring-boot-order-cancellation/: .gitignore  TASK.md  offline-maven-repository.json  pom.xml
evals/projects/spring-boot-order-cancellation/src/main/java/dev/methodology/evals/orders/: OrderApplication.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderView.java
evals/projects/spring-boot-order-cancellation/src/main/resources/: data.sql  schema.sql
evals/projects/spring-boot-order-cancellation/src/test/java/dev/methodology/evals/orders/: OrderServiceTest.java
legacy_procedures/: code-review-checklist.md  design-review-checklist.md  design-review-feedback-guidelines.md  procedure-TDD-rules.md  procedure-apply-refactoring-plan.md  procedure-code-tracing.md  procedure-coding-rules.md  procedure-create-integration-tests-for-trading-workflow.md  procedure-create-procedure.md  procedure-create-requirements.md  procedure-create-usage-scenarios.md  procedure-data-lineage.md  procedure-design-review.md  procedure-dev-standards.md  procedure-document-code-design.md  procedure-document-new-design.md  procedure-gen-unit-tests.md  procedure-gen-workflow-int-test.md  procedure-mocking-rules.md  procedure-process-design.md  procedure-root-cause-analysis-old.md  procedure-root-cause-analysis.md  procedure-status-tracking-rules.md  procedure-technical-stack-rules.md  procedure-tracer.md  procedure-unit-test-plan-from-code.md  procedure-unit-test-plan-from-design.md  skill-migration-synthesis.md
scripts/: agent_skill_judge_contract.py  build-agent-skill-hierarchy.py  build-skill-docs.py  build-skill-routing.py  build-support-checklist.py  build-technology-detection.py  detect-technology-skills.py  install-skills.py  openai_metadata.py  refresh-shared-skills.py  render-agents-technology-skills.py  run-agent-skill-evals.py  test_agent_claim.py  test_agent_skill_evals.py  test_agent_skill_hierarchy.py  test_agent_skill_judge_contract.py  (+14 more)
(+1049 files in other folders)
